# updatedkfastskeleton

./: .project  config.properties  extReport.html  pom.xml  uploadConfig.properties
ReportConfig/: report-config.properties  report-environment.properties
Resource/Profile/: DevToolsActivePort  Local State  Module Info Cache  chrome_shutdown_ms.txt
Resource/Profile/Default/: Favicons  History  Network Action Predictor  Preferences  Secure Preferences  Top Sites  Visited Links
Resource/Profile/Default/Cache/Cache_Data/: data_0  data_1  data_2  f_000001  f_000002  f_000003  f_000004  f_000005  f_000006  f_000007  f_000008  f_000009  f_00000a  f_00000b  f_00000c  f_00000d  f_00000e  f_00000f  f_000010  f_000011  f_000012  index
Resource/Profile/Default/Code Cache/js/: 00c883b691811abf_0  09fb5bfc4643c99c_0  0b3bb37fad18cb26_0  1dfbd9f7194be1ff_0  1f2af4a28ab94f28_0  27775bbf8ede7db4_0  2baae5113e8b5742_0  2ce66831be05eaa2_0  2e0171fc4c1d2d66_0  37f31f582d1e2f29_0  383cde8587b0c884_0  3b0ceec5bf95ac6f_0  4017af61365a9b52_0  47b07db50c0e5b8f_0  4aad01afd0d527aa_0  6a2d991d6030c5aa_0  84b8d4a35c0f2dcc_0  8a997e81675cb68f_0  92deb4484af57d20_0  942b532c62cf75d3_0  9539f92d37fa64c0_0  9eb7cd06c67ecea7_0  b01fb5e761454a1b_0  bc6e425956e958e5_0  ca6cebe8bcf1bfc6_0  cab39859593801d5_0  d81ee3d24e6ae998_0  dbf0c6c62c48f356_0  f4c710da60087742_0
Resource/Profile/Default/Code Cache/js/index-dir/: the-real-index
Resource/Profile/Default/Code Cache/wasm/index-dir/: the-real-index
Resource/Profile/Default/Extension Scripts/: LOG
Resource/Profile/Default/Extension State/: LOG
Resource/Profile/Default/GPUCache/: data_1  index
Resource/Profile/Default/Local Storage/leveldb/: LOG
Resource/Profile/Default/Network/: Network Persistent State  Reporting and NEL  TransportSecurity
Resource/Profile/Default/Session Storage/: LOG
Resource/Profile/Default/Sessions/: Session_13299941632009236  Tabs_13299941721879811
Resource/Profile/Default/Site Characteristics Database/: LOG
Resource/Profile/Default/Sync Data/LevelDB/: LOG
Resource/Profile/Default/shared_proto_db/: LOG
Resource/Profile/Default/shared_proto_db/metadata/: LOG
Resource/Profile/GrShaderCache/GPUCache/: data_0  data_1  f_000001  index
Resource/Profile/ShaderCache/GPUCache/: data_1  index
src/test/java/com/sourcepro/CommonMethods/: CommonMethodsIndexPage.java  CommonMethodsVerification.java
src/test/java/com/sourcepro/Login/: LoginIndex.java  LoginIndexPage.java  LoginVerification.java
src/test/java/com/sourcepro/init/: AbstractPage.java  Common.java  ITestStatus.java  SeleniumInit.java
src/test/java/com/sourcepro/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java  ExtentReportListener.java
src/test/java/com/sourcepro/utility/: CustomDetailReporter.java  CustomReporter.java  TestData.java  (+2 more)
test-output/: 2022-06-20T17-38-11_851-jvmRun1.dump  2022-06-20T17-38-11_851-jvmRun1.dumpstream  2022-06-20T17-38-11_851.dumpstream  2022-06-20T17-39-12_466.dumpstream  2022-06-20T17-41-53_025.dumpstream  2022-06-28T11-57-52_310-jvmRun1.dump  2022-06-28T11-57-52_310-jvmRun1.dumpstream  2022-06-28T11-57-52_310.dumpstream  2022-06-28T11-58-22_859-jvmRun1.dump  2022-06-28T11-58-22_859-jvmRun1.dumpstream  2022-06-28T11-58-22_859.dumpstream  2022-06-28T12-04-51_401.dumpstream  SA_Report.html  SourcePro_Report.html  TEST-TestSuite.xml  TestSuite.txt  emailable-report-BuildSummary.html  emailable-report.html  emailable-summary-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/SourcePro/: Add_Item Master Basic Detail - Entry.html  Add_Item Master Basic Detail - Entry.xml  Login_Do Login.html  Login_Do Login.xml  Login_Do Loginnnnnn.html  Login_Do Loginnnnnn.xml  Login_Do Logout.html  Login_Do Logout.xml  Logout_Logout.html  Logout_Logout.xml
test-output/junitreports/: TEST-com.sourcepro.Login.LoginIndex.xml  TEST-com.sourcepro.Materials.ItemMasterBasicDetailEntry.ItemMasterBasicDetailEntryIndex.xml
test-output/old/: index.html
test-output/old/MTN - Sprint 3.1/: Login_Do Login.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/SourcePro/: Add_Item Master Basic Detail - Entry.properties  Login_Do Loginnnnnn.properties  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
